<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style/style-index.css">
	<script   src="https://code.jquery.com/jquery-3.1.1.js"   
	integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
	<title>Doctor Who Fandom</title>

</head>

<body style='	
	background-image: url("images/back4.jpg");
	background-attachment: fixed;
    background-repeat: no-repeat;'>


<div id='header-wrapper'>
	<div id='header'>
		<a href="../index.html">
			<img src="images/logo.jpg">
		</a>

		<button id='signupBtn' class='header-item'>Sign Up</button>
		<button id='loginBtn' class='header-item'>Login</button>
		<button id='showPosts' class='header-item'>Posts</button>

	</div>
</div>


<div id='sign-wrapper'>

<div class="block" id='form-block'>
		
		<div id='h1'>
			<h1>Sign Up</h1>
		</div>

		<div id='form-div'>
			<form id='signup-form' method="POST">

				<div class='form-item'>
					Username: <input type="text" name="usernameSignUp"> 
				</div>

				<div class='form-item'>
					Email: <input type="text" name="userEmailSignUp"> 
				</div>

				<div class='form-item'>
					Password: <input type="password" name="userPasswordSignUp"> 
				</div>

				<div class='form-item'>
					Repeat password: <input type="password" name="userPasswordSignUpRepeat"> 
				</div>

				<div class='form-item'>
					<button type='submit'>Sign Up</button> 
				</div>

			</form>
		</div>
	</div>

<div class='block' id='tardis-image'>
	<img id='tardis' src="images/tardis.png">
</div>

</div>
</body>

<script type="text/javascript">

	$('#loginBtn').click(function(){
	  window.location = 'login.html';
	});

		$('#signupBtn').click(function(){
	  window.location = 'signup.html';
	});
   
</script>

<style type="text/css">

	.block{
		display: inline-block;
	}

	#sign-wrapper{
		width: 90%;
		height: 500px;
		background-color: white;
		opacity: 0.8;
		margin: auto;
	}

	#h1{
		width: 200px;
		height: 50px;
		padding-top: 5px;
		margin-bottom: 15px;
		text-align: center;
	}


	form {
		font-family: "Arial Black", Gadget, sans-serif;
		padding-left: 18px;
		margin-top: 10px;
	}

	.form-item {
		width: 200px;
		height: 50px;
		margin: 10px;
	}

	input {
		width: 300px;
		height: 30px;
	}

	#form-block {
		margin: 25px;
		padding-left: 20px;
	}

	#tardis-image {
		float: right;
		margin: 10px;
		width: 400px;
	}

	#tardis{
		height: 450px;
	}


	.form-item button {
	height: 50px;
	width: 100px;
	margin: 5px;
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#7892c2;
	text-shadow:0px 1px 0px #283966;
	font-size: 15px;
	}

</style>